kafe/AdminWindow.xaml

<Window x:Class="kafe.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- заголовок -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock Text="Администратор" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- элементы интерфейса для функциональности администратора -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- кнопка для регистрации новых пользователей -->
            <Button Content="Регистрация новых пользователей" Height="30" Width="200" Margin="0,10,0,0" Click="RegisterUsersButton_Click"/>
            <!-- кнопка для увольнения сотрудников -->
            <Button Content="Увольнение сотрудников" Height="30" Width="200" Margin="0,10,0,0" Click="FireEmployeesButton_Click"/>
            <!-- кнопка для назначения на смены -->
            <Button Content="Назначение на смены" Height="30" Width="200" Margin="0,10,0,0" Click="AssignShiftsButton_Click"/>
            <!-- кнопка для просмотра всех заказов -->
            <Button Content="Просмотр всех заказов" Height="30" Width="200" Margin="0,10,0,0" Click="ViewAllOrdersButton_Click"/>
            <!-- для возврата на главную -->
            <Button Content="На главную" Height="30" Width="100" Margin="0,10,0,0" Click="BackToMain_Click"/>
        </StackPanel>
    </Grid>
</Window>
